# Website domain
website:
  domain: website.tld

nginx:
  configmap:
    enabled: true
    vhost:
      name: config-name
      key: config-name.conf
      path: /etc/nginx/conf.d/drupal.conf

# Drupal image
drupal:
  image:
    repository: registry.gitlab.com/image/repo
    #tag: 1
    tag: latest

  db:
    name: fill
    user: fill
    password: fill