{{- if .Values.drupal.persistence.html.enabled -}}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-html
  labels:
    app: "{{ template "fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    volume.alpha.kubernetes.io/storage-class: {{ .Values.drupal.persistence.html.storageClass | quote }}
spec:
  accessModes:
    - {{ .Values.drupal.persistence.html.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.drupal.persistence.html.size | quote }}
{{- end -}}
{{- if .Values.nginx.persistence.nginx_configs.enabled -}}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-nginx-configs
  labels:
    app: "{{ template "fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    volume.alpha.kubernetes.io/storage-class: {{ .Values.nginx.persistence.nginxs_configs.storageClass | quote }}
spec:
  accessModes:
    - {{ .Values.nginx.persistence.nginx_configs.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.nginx.persistence.nginx_configs.size | quote }}
{{- end -}}
{{- if .Values.nginx.persistence.nginx_cache.enabled -}}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-nginx-cache
  labels:
    app: "{{ template "fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    volume.alpha.kubernetes.io/storage-class: {{ .Values.nginx.persistence.nginx_cache.storageClass | quote }}
spec:
  accessModes:
    - {{ .Values.nginx.persistence.nginx_cache.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.nginx.persistence.nginx_cache.size | quote }}
{{- end -}}
{{- if .Values.nginx.persistence.nginx_logs.enabled -}}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-nginx-logs
  labels:
    app: "{{ template "fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    volume.alpha.kubernetes.io/storage-class: {{ .Values.nginx.persistence.nginx_logs.storageClass | quote }}
spec:
  accessModes:
    - {{ .Values.nginx.persistence.nginx_logs.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.nginx.persistence.nginx_logs.size | quote }}
{{- end -}}
{{- if .Values.nginx.persistence.pagespeed_cache.enabled -}}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-pagespeed-cache
  labels:
    app: "{{ template "fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    volume.alpha.kubernetes.io/storage-class: {{ .Values.nginx.persistence.pagespeed_cache.storageClass | quote }}
spec:
  accessModes:
    - {{ .Values.nginx.persistence.pagespeed_cache.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.nginx.persistence.pagespeed_cache.size | quote }}
{{- end -}}
{{- if .Values.nginx.persistence.pagespeed_logs.enabled -}}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-pagespeed-logs
  labels:
    app: "{{ template "fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    volume.alpha.kubernetes.io/storage-class: {{ .Values.nginx.persistence.pagespeed_logs.storageClass | quote }}
spec:
  accessModes:
    - {{ .Values.nginx.persistence.pagespeed_logs.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.nginx.persistence.pagespeed_logs.size | quote }}
{{- end -}}
{{- if .Values.db.persistence.configs.enabled -}}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-db
  labels:
    app: "{{ template "fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    volume.alpha.kubernetes.io/storage-class: {{ .Values.db.persistence.configs.storageClass | quote }}
spec:
  accessModes:
    - {{ .Values.db.persistence.configs.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.db.persistence.configs.size | quote }}
{{- end -}}